
bin_PROGRAMS=quip sw_test

quip_SOURCES = quip.c version.h \
			   assembler.h   assembler.c \
			   bloom.h       bloom.c \
			   cumdist.h     cumdist.c \
			   idenc.h       idenc.c \
			   kmer.h        kmer.c \
			   kmerhash.h    kmerhash.c \
			   misc.h        misc.c \
			   seqset.h      seqset.c \
			   sw.h          sw.c \
			   twobit.h      twobit.c \
			   parse.h       parse.c \
			   qualenc.h     qualenc.c \
			   quiplib.c     quip.h

quip_LDADD =


sw_test_SOURCES=sw_test.c \
				misc.h misc.c \
				kmer.h kmer.c \
				twobit.h twobit.c \
				sw.h sw.c
				
sw_test_LDADD =


